# l9g-smartcard

./: .gitignore  BUILD.sh  README.md  pom.xml
docs/: pos_roles.md
docs/Service/: README.md  ReadMe.txt  (+1 more)
l9g-smartcard-dto/: pom.xml
l9g-smartcard-dto/src/main/java/l9g/smartcard/dto/: DtoCard.java  DtoCreditCardReader.java  DtoCreditCardReaderDevice.java  DtoDoingBusinessAs.java  DtoEvent.java  DtoLegalType.java  DtoMe.java  DtoPersonalProfile.java
l9g-smartcard-dto/src/main/resources/: application.yaml
l9g-webapp-smartcard-api/: pom.xml
l9g-webapp-smartcard-api/src/main/java/l9g/webapp/smartcardapi/: Application.java
l9g-webapp-smartcard-api/src/main/java/l9g/webapp/smartcardapi/client/: ApiSumUpClientService.java
l9g-webapp-smartcard-api/src/main/java/l9g/webapp/smartcardapi/config/: AppAuthoritiesConverter.java  ResourceServerSecurityConfig.java
l9g-webapp-smartcard-api/src/main/java/l9g/webapp/smartcardapi/controller/: ApiBuildinfoController.java  ApiTestController.java  CreditCardReaderController.java  HomeController.java  MeController.java  PersonInfoController.java  UserinfoController.java
l9g-webapp-smartcard-api/src/main/java/l9g/webapp/smartcardapi/crypto/: AES256.java  AppSecretKey.java  CryptoHandler.java  CryptoService.java  EncryptedValue.java  EncryptedValueProcessor.java
l9g-webapp-smartcard-api/src/main/java/l9g/webapp/smartcardapi/ldap/: LdapConnectionException.java  LdapConnectionFactory.java  LdapUtil.java
l9g-webapp-smartcard-api/src/main/resources/: application.yaml
l9g-webapp-smartcard-front/: pom.xml
l9g-webapp-smartcard-front/src/main/java/l9g/webapp/smartcardfront/: ApiBuildinfoController.java  Application.java  GlobalExceptionHandler.java
l9g-webapp-smartcard-front/src/main/java/l9g/webapp/smartcardfront/admin/: AdminAddressController.java  AdminApiTestController.java  AdminCashBookController.java  AdminCategoryController.java  AdminController.java  AdminCreditCardReaderController.java  AdminPointOfSaleController.java  AdminPointOfSalesController.java  AdminProductController.java  AdminPropertyController.java  AdminService.java  AdminTenantController.java  AdminUserController.java  AdminVariationController.java  ApiAdminController.java  DtoTenantEntry.java
l9g-webapp-smartcard-front/src/main/java/l9g/webapp/smartcardfront/client/: ApiClientService.java  ApiMonitorService.java
l9g-webapp-smartcard-front/src/main/java/l9g/webapp/smartcardfront/config/: AppAuthoritiesConverter.java  ClientSecurityConfig.java  LocaleWebConfig.java  MessageSourceConfig.java  UserRoleService.java  UserService.java
l9g-webapp-smartcard-front/src/main/java/l9g/webapp/smartcardfront/controller/: ApiBuildinfoController.java  ApiPosController.java  ApiSystemPropertiesController.java  ApiUserinfoController.java  CheckoutController.java  HomeController.java  PosController.java  PosXController.java  ReceiptController.java  SalesbookController.java  SystemTestController.java  TestController.java  UserinfoController.java
l9g-webapp-smartcard-front/src/main/java/l9g/webapp/smartcardfront/customer/: ApiCustomerController.java  AttributesMapConfig.java  AttributesMapService.java  DtoCustomerEntry.java  DtoCustomerPagination.java  DtoCustomerResult.java
l9g-webapp-smartcard-front/src/main/java/l9g/webapp/smartcardfront/db/: DbService.java  PosAddressesRepository.java  PosCategoriesRepository.java  PosDtoMapper.java  PosPersonsRepository.java  PosPointsOfSaleRepository.java  PosPointsOfSalesRepository.java  PosPosMapper.java  PosProductsRepository.java  PosPropertiesRepository.java  PosReceiptsRepository.java  PosTenantsRepository.java  PosTransactionProductsRepository.java  PosTransactionsRepository.java  PosUserRepository.java  PosVariationsRepository.java  PosVarriationsRepository.java
l9g-webapp-smartcard-front/src/main/java/l9g/webapp/smartcardfront/form/: FormPosMapper.java  StringToDoubleConverter.java
l9g-webapp-smartcard-front/src/main/resources/: application.yaml  messages.properties  messages_de.properties  messages_en.properties  schema.sql
l9g-webapp-smartcard-front/src/main/resources/static/css/: admin.css
l9g-webapp-smartcard-front/src/main/resources/static/js/: STPadServerLib-3.4.0.js  cardissueSignoPadScript.js  checkPaymentButton.js  checkoutdialog.js  resetSalesbookFilters.js  sweetalert2.all.min.js
l9g-webapp-smartcard-front/src/main/resources/templates/: home.html  homex.html  pos.html
l9g-webapp-smartcard-front/src/main/resources/templates/admin/: address.html  addressForm.html  apitest.html  category.html  categoryForm.html  creditcardreader.html  home.html  pointOfSale.html  pointOfSaleForm.html  pointOfSales.html  pointOfSalesForm.html  product.html  productForm.html  property.html  propertyForm.html  salesbook.html  salesbookSelection.html  tenant.html  tenantForm.html  user.html  userForm.html  variation.html  variationForm.html
l9g-webapp-smartcard-front/src/main/resources/templates/app/: Info Signo Pad  admin.html  header.html  posCss.html  posJs.html  posxJs.html  scripts.html  sidebar.html
l9g-webapp-smartcard-front/src/main/resources/templates/app/css/: header.html  posCss.html
l9g-webapp-smartcard-front/src/main/resources/templates/app/js/: posJs.html
l9g-webapp-smartcard-front/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
l9g-webapp-smartcard-front/src/main/resources/templates/fragments/: cart-table.html  translation.html
l9g-webapp-smartcard-front/src/main/resources/templates/posx/: customer.html  home.html  redirect.html  sales.html  salesbook.html
l9g-webapp-smartcard-front/src/main/resources/templates/ui/info/: build-properties.html  info.html  system-properties.html
l9g-webapp-smartcard-monitor/: BUILD.sh  BUILD_MACOS_APP_IMAGE.sh  BUILD_WINDOWS_SERVICE.ps  CONNECT_WEBSOCKET.sh  GET_POS_NAME.sh  START.sh  START_DEBUG.sh  pom.xml
l9g-webapp-smartcard-monitor/src/main/java/l9g/webapp/smartcardmonitor/: Application.java  HeartbeatScheduler.java  SmartcardHandler.java
l9g-webapp-smartcard-monitor/src/main/resources/: application.yaml  reflect-config.json
(+86 files in other folders)
