<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>l9g.webapp</groupId>
    <artifactId>l9g-webapp-smartcard-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>l9g.webapp</groupId>
  <artifactId>l9g-webapp-smartcard-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>L9G Smartcard API</name>
  <description>L9G Smartcard API</description>
  
  <properties>
    <start-class>l9g.webapp.smartcardapi.Application</start-class>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>      
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.6.0</version>
    </dependency>
  </dependencies>

</project>
